-----------------------------------------------
Computed in double precision, 
output in 15 digits
x[0]=1
x[1]=0.54030230586814
x[2]=-0.22732435670642
x[3]=0.0374741825610255
x[4]=0.0142373148060307
x[5]=-0.0125765471453178
x[6]=0.00397126773478651
x[7]=0.000165384529731571
x[8]=-0.000836117607269213
x[9]=0.000426125889091863
x[10]=-6.84753309238441e-05
-----------------------------------------------
Computed in MPFR precision 512 digs
output in 15 digits
x[0]=1
x[1]=0.54030230586814
x[2]=-0.22732435670642
x[3]=0.0374741825610255
x[4]=0.0142373148060306
x[5]=-0.0125765471453178
x[6]=0.00397126773478651
x[7]=0.00016538452973157
x[8]=-0.000836117607269212
x[9]=0.000426125889091863
x[10]=-6.84753309238441e-05
-----------------------------------------------
max_norm between double and MPFR precision 512
max norm:	4.761e-17
