-----------------------------------------------
Computed in double precision, 
output in 15 digits
f(x,y)=0.961347321176936
(1/k!)*(d^0f/dx^0)=0.961347321176936
(1/k!)*(d^1f/dx^1)=0.566388646912616
(1/k!)*(d^2f/dx^2)=-1.64191826277923
(1/k!)*(d^3f/dx^3)=-3.21528673050749
(1/k!)*(d^4f/dx^4)=-1.08682624109917
(1/k!)*(d^5f/dx^5)=1.49621135884308
(1/k!)*(d^6f/dx^6)=2.12079159643671
(1/k!)*(d^7f/dx^7)=0.927780211679576
(1/k!)*(d^8f/dx^8)=-0.315745405477617
(1/k!)*(d^9f/dx^9)=-0.616890902418931
(1/k!)*(d^10f/dx^10)=-0.328477114662058
-----------------------------------------------
Computed in MPFR precision 128 digs
output in 15 digits
f(x,y)=0.961347321176936
(1/k!)*(d^0f/dx^0)=0.961347321176936
(1/k!)*(d^1f/dx^1)=0.566388646912616
(1/k!)*(d^2f/dx^2)=-1.64191826277923
(1/k!)*(d^3f/dx^3)=-3.21528673050749
(1/k!)*(d^4f/dx^4)=-1.08682624109917
(1/k!)*(d^5f/dx^5)=1.49621135884308
(1/k!)*(d^6f/dx^6)=2.12079159643671
(1/k!)*(d^7f/dx^7)=0.927780211679576
(1/k!)*(d^8f/dx^8)=-0.315745405477617
(1/k!)*(d^9f/dx^9)=-0.616890902418931
(1/k!)*(d^10f/dx^10)=-0.328477114662058
-----------------------------------------------
max_norm between double and MPFR precision 128
max norm:	4.8096e-16
